[33mcommit a596ae9ddce44e7a024d0d3663503b68e9fbeaac[m
Author: janeko-github <registro@palarcon.com>
Date:   Sun Dec 10 13:32:02 2017 +0100

    Enrutado a buscar component

[33mcommit b2e3664587d1cff5116aa4a84605f46e8571798c[m
Author: janeko-github <registro@palarcon.com>
Date:   Sat Dec 9 22:47:53 2017 +0100

    Item Porfolio terminado con background

[33mcommit 706a1f563f20c7193fc127abb0d1f503a69d6552[m
Author: janeko-github <registro@palarcon.com>
Date:   Sat Dec 9 20:28:31 2017 +0100

    En item Porfolio llamada con parámetro

[33mcommit 6c69eb95289389153a64fdb419e78a0a4c30b05e[m
Author: janeko-github <registro@palarcon.com>
Date:   Sat Dec 9 19:48:16 2017 +0100

    Porfolio con el loading

[33mcommit 4602da6ce253d858fb17044179b82daca5768101[m
Author: janeko-github <registro@palarcon.com>
Date:   Sat Dec 9 19:29:49 2017 +0100

    Porfolio leyendo firebase

[33mcommit 7093cd048db99b4800c46e4ebaa4c20e6c66261f[m
Author: janeko-github <registro@palarcon.com>
Date:   Sat Dec 9 19:09:57 2017 +0100

    Productos Firebase e imgs productos

[33mcommit 59e5b2fc067eaa3e2316a3a9e88e04d4ecfe9bb5[m
Author: janeko-github <registro@palarcon.com>
Date:   Sat Dec 9 14:51:31 2017 +0100

    Enlazado a firebase

[33mcommit e032f471bb4d0632cc765bd9167f5656f8bd29c4[m
Author: janeko-github <registro@palarcon.com>
Date:   Sat Dec 9 00:43:33 2017 +0100

    Añadido animacioness

[33mcommit 7254e00e9d5c1eb74626ed174a37900091d456d1[m
Author: janeko-github <registro@palarcon.com>
Date:   Sat Dec 9 00:31:58 2017 +0100

    Añadido servicio de datos

[33mcommit c01e2e17385d8db5ca59473eec82124a17fb736f[m
Author: janeko-github <registro@palarcon.com>
Date:   Fri Dec 8 23:29:04 2017 +0100

    Modificaciones al menú

[33mcommit 95e8d5523796042cb2e915d338a648061db3ee45[m
Author: janeko-github <registro@palarcon.com>
Date:   Fri Dec 8 23:13:43 2017 +0100

    Añadido Routes

[33mcommit 2f34648d021522f47db031049132500796cba133[m
Author: janeko-github <registro@palarcon.com>
Date:   Fri Dec 8 22:12:29 2017 +0100

    Añadido Item

[33mcommit ab3c7aeebce2d89fa2a6a70774047c1db9c1e004[m
Author: janeko-github <registro@palarcon.com>
Date:   Fri Dec 8 22:00:25 2017 +0100

    Añadido About

[33mcommit e79edc90b6fc8adb43b2399807324c2667bd586d[m
Author: janeko-github <registro@palarcon.com>
Date:   Fri Dec 8 21:06:30 2017 +0100

    Segu
    ndo commit

[33mcommit 50712b3226c593b3987d4437e3331e0012674725[m
Author: janeko-github <registro@palarcon.com>
Date:   Fri Dec 8 19:56:47 2017 +0100

    Primer commit

[33mcommit 7d1ef12e282402392c2767daf8b3db7f2b7f18f0[m
Author: Angular CLI <angular-cli@angular.io>
Date:   Fri Dec 8 19:53:51 2017 +0100

    chore: initial commit from @angular/cli
    
        _                      _                 ____ _     ___
       / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
      / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
     / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
    /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                   |___/
